<html>
<head><title>SANNIDHYA GALLERY</title>
<link rel="stylesheet" href="sresort.css">
<link rel="icon" type="image/jpeg" href="iconia.jpg" />
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
<style>
body{margin-top:0px;
		margin-left:0px;
		margin-right:0px;
        background: url(formbg.jpg);
}

a{
	text-decoration:none;
	font-family:Century Gothic;
}

a#sb{
	text-decoration:none;
	font-family:calibri;
	color:black;
}

a#sb:hover{
	text-decoration:none;
	font-family:calibri;
	color:white;
}

div#my-menus{
		position:fixed;   
		z-index:100000; 
		width:100%;
		height:27%;
		background-color: #111;
} 

div#my-menus td{
		border-radius: 40px;
		background-color: #222;
}

div#my-menus td:hover{ 
   		background-color: #fff;
}

div#my-menus td[id="ex"]{
		border: 0px;
		background-color: #111;
		border-radius: 20px;
		font-family:Century Gothic;
}

div#my-menus td[id="ex"]:hover{ 
   		background-color: #222;
		color: white;
}

div#face{
	position: absolute;
	background-color: black;
	padding: 2%;
}

td#meet{
		background-color: black;
		height: 40px;
		border: 2px dashed white;
		padding-left: 10px;
		padding-right: 10px;
	}

</style>
</head>
<body id=form>
<div id="my-menus">

<table cellspacing="0" cellpadding="0" width="30%" align="right">

<tr align="center">

<td id="ex">
<h1>
<i class="fa fa-facebook-official" aria-hidden="true"></i></h1>
</td>
<td id="ex"><h1>
<i class="fa fa-twitter-square" aria-hidden="true"></i></h1>
</td>
<td id="ex"><h1>
<i class="fa fa-instagram" aria-hidden="true"></i></h1>
</td>
<td id="ex"><h1>
<i class="fa fa-whatsapp" aria-hidden="true"></i></h1>
</td>

<td id="ex">
<a id=sb href="joinus.htm">
<font color=white>
Join Us</font>
</a>
</td>

<td id="ex">
<a id=sb href="help.htm">
<font color=white>Help</font>
</a>
</td>


<td id="ex">
<a id=sb href="offers.htm">
<font color=white>Offers<font>
</a>
</td>
</tr>

</table>
<br><br><br>

<center>
<table>
<tr><font color="white" size="5px">S&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;Y&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;T<br>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font></tr>

</table></center>

<table cellspacing="5" cellpadding="5" width="100%">
<tr>

<td>
<a href="resort2.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-home" aria-hidden="true"></i> 
HOME
</center>
</font>
</a>
</td>

<td>
<a href="facility1.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-bed" aria-hidden="true"></i>

FACILITIES
</center>
</font>
</a>
</td>

<td>
<a href="guest.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-university" aria-hidden="true"></i>

GUEST ROOMS
</center>
</font>
</a>
</td>

<td>
<a href="https://www.google.co.in/maps/dir/Saraswati+College+of+Engineering,+Kharghar,+Navi+Mumbai,+Maharashtra/sannidhya+kihim/@18.8551354,72.897326,11z/data=!4m13!4m12!1m5!1m1!1s0x3be7c23c3fa7a96d:0x39cac6b5a7e2d914!2m2!1d73.05999!2d19.0401527!1m5!1m1!1s0x3be8784591eefc01:0x2e0d61b33cd6d4e8!2m2!1d72.867347!2d18.7284262">
<font color="orangered" size="3px">
<center><i class="fa fa-map-marker" aria-hidden="true"></i>

LOCATION
</center>
</font>
</a>
</td>

<td>
<a href="meet.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-users" aria-hidden="true"></i> 
MEETINGS & EVENTS
</center>
</font>
</a>
</td>

<td>
<a href="newMenu.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-coffee" aria-hidden="true"></i>

FOODS & BEVERAGE
</center>
</font>
</a>
</td>

<td>
<a href="gallery.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-camera" aria-hidden="true"></i>

GALLERY
</center>
</font>
</a>
</td>

<td>
<a href="contact.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-phone" aria-hidden="true"></i>

CONTACT US
</center>
</font>
</a>
</td>

</tr>

</table>

</div>


<br><br><br><br><br>
<br><br><br><br><br>

<div id=face>
<center>
<font face="Century Gothic" color="white" size="5px">
Facilities<br>
Pamper yourself at the best spa in Alibaug
<br><br></font>
<font face="Century Gothic" color="white" size="3px">
Unparalleled amenities and bespoke guest service define every detail of your stay at Sannidhya Alibaug -from the best spa in Alibaug and a high-tech private movie theatre to a full-service business centre, beautifully landscaped outdoor pool and upscale shopping facility.
</font></center>
<table>
<tr>
</tr>
</table>

<table cellspacing="5px" style="padding-left: 30px;padding-right: 30px; ">
	<tr>
		<td id=meet><img src="itemImage_672.jpg" style="width: 150px;height: 150px"></td>
		<td id=meet><font size=4px color="white">GOLF</font><br><br><font size=3px color="white">
Nestled midst the lush surroundings of The Lalit Golf & Spa Resort, the Goa Golf Greens is an international standard, double-tee 9-hole links golf course in Goa.

Spread over a sprawling 6,303 yard, the golf course is laid along the pristine sands of Raj Baga beach. Designed by Col K D Bagga, a disciple of master golf designer Alister Mackenie, The Goa Golf Greens offers 18 Gents and 9 Ladies Tees, playing to Par 36, from each set.

Interestingly this is the only championship golf course in Goa. With a well trained staff, caddies and a fleet of deluxe Golf carts, The Lalit Golf & Spa Resort Goa is a perfect place for a Golf break.
</font></td>
	</tr>
	<br>
	<tr>
		<td id=meet><img src="itemImage_552.jpg" style="width: 150px;height: 150px"></td>
		<td id=meet><font size=4px color="white">REJUVE - THE SPA</font><br><br><font size=3px color="white">

Rejuve - The Spa, The Lalit Suri Hospitality Group’s signature brand offers a complete holistic experience encompassing aroma, ayurvedic, herbal and natural therapies and yoga.

Besides eastern and western therapies, Rejuve also has a salon, state of the art gymnasium and an outdoor swimming pool.

Non-resident guests wishing to avail the spa services may enrol through our membership programs.

Timings:
Spa: 7:00am – 10:00pm
Salon: 7:00am – 9:00pm
Gymnasium: 7:00am – 10:00pm
Swimming pool: 7:00am – 10:00pm

For more information call: 91-832-2667777</font></td>
	</tr>
</table>

</div>





</body>
</html>