<html>
<head><title>SANNIDHYA GALLERY</title>

<link rel="icon" type="image/jpeg" href="iconia.jpg">
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">

<style>

body{margin-top:0px;
		margin-left:0px;
		margin-right:0px;
        background: url(formbg.jpg);
}

a{
	text-decoration:none;
	font-family:Century Gothic;
}

a#sb{
	text-decoration:none;
	font-family:calibri;
	color:black;
}

a#sb:hover{
	text-decoration:none;
	font-family:calibri;
	color:white;
}

div#my-menus{
		position:fixed;   
		z-index:100000; 
		width:100%;
		height:25%;
		background-color: #111;
} 

div#my-menus td{
		border-radius: 40px;
		background-color: #222;
}

div#my-menus td:hover{ 
   		background-color: #555;
}

div#my-menus td[id="ex"]{
		border: 0px;
		background-color: #222;
		border-radius: 20px;
		font-family:Century Gothic;
}

div#my-menus td:hover{ 
   		background-color: #555;
}


div#my-menus td[id="ex"]:hover{ 
   		background-color: #555;
		color: white;
}




a#img {
     float: left;
    width: 25%;
    height: 25%;
    position: relative;
    border: 10px;
    border-radius: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a#img img{
    width: 100%;
    height: 100%;
    -webkit-transition-property: width, height; 
    -webkit-transition-duration: 300ms; 
    -moz-transition-property: width, height;
    -moz-transition-duration: 300ms;
    -o-transition-property: width, height;
    -o-transition-duration: 300ms;
    position: absolute;
    opacity: 0.9;
    cursor: pointer;
}

a#img:after {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    color: #eaeaea;
    font-family: "Trebuchet MS";
    font-size: 16px;
    opacity: 0.5;
}

a#img:focus img{
    width: 250%;
    height: 250%;
    position: absolute;
    opacity: 1; 
    z-index: 10;
    -moz-box-shadow: 0 0 15px 2px #000;
    -webkit-box-shadow: 0 0 15px 2px #000;
    box-shadow: 0 0 15px 2px #000;
    -webkit-transition-property: width, height; 
    -webkit-transition-duration: 2s; 
    -webkit-transition-delay: 0.3s; 
    -moz-transition-property: width, height;
    -moz-transition-duration: 2s;
    -moz-transition-delay: 0.3s;
    -o-transition-property:width, height;
    -o-transition-duration: 2s;
    -o-transition-delay: 0.3s;
    cursor: default;
}

a#img:nth-child(4n+0) img{
    left: 0;
}

a#img:nth-child(4n+1) img{
    left: 0;
}

a#img:nth-child(4n+2) img{
right: 0;
}

a#img:nth-child(4n+3) img{
    right: 0;
}

.closed{
    display: none;
}
a#img:focus~.closed{
    display: block;
}
</style>
<link rel="stylesheet" href="sresort.css">
</head>
<body id="form1">
<div id="my-menus">

<table cellspacing="0" cellpadding="0" width="30%" align="right">

<tr align="center">

<td id="ex">
<h1>
<i class="fa fa-facebook-official" aria-hidden="true"></i></h1>
</td>
<td id="ex"><h1>
<i class="fa fa-twitter-square" aria-hidden="true"></i></h1>
</td>
<td id="ex"><h1>
<i class="fa fa-instagram" aria-hidden="true"></i></h1>
</td>
<td id="ex"><h1>
<i class="fa fa-whatsapp" aria-hidden="true"></i></h1>
</td>

<td id="ex">
<a id=sb href="joinus.htm">
<font color=white>
Join Us</font>
</a>
</td>

<td id="ex">
<a id=sb href="help.htm">
<font color=white>Help</font>
</a>
</td>


<td id="ex">
<a id=sb href="offers.htm">
<font color=white>Offers<font>
</a>
</td>
</tr>

</table>
<br><br><br>

<center>
<table>
<tr><font color="white" size="5px">S&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;N&nbsp;&nbsp;&nbsp;I&nbsp;&nbsp;&nbsp;D&nbsp;&nbsp;&nbsp;H&nbsp;&nbsp;&nbsp;Y&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;O&nbsp;&nbsp;&nbsp;R&nbsp;&nbsp;&nbsp;T<br>
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </font></tr>

</table></center>

<table cellspacing="5" cellpadding="5" width="100%">
<tr>

<td>
<a href="resort2.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-home" aria-hidden="true"></i> 
HOME
</center>
</font>
</a>
</td>

<td>
<a href="facility1.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-bed" aria-hidden="true"></i>

FACILITIES
</center>
</font>
</a>
</td>

<td>
<a href="guest.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-university" aria-hidden="true"></i>

GUEST ROOMS
</center>
</font>
</a>
</td>

<td>
<a href="https://www.google.co.in/maps/dir/Saraswati+College+of+Engineering,+Kharghar,+Navi+Mumbai,+Maharashtra/sannidhya+kihim/@18.8551354,72.897326,11z/data=!4m13!4m12!1m5!1m1!1s0x3be7c23c3fa7a96d:0x39cac6b5a7e2d914!2m2!1d73.05999!2d19.0401527!1m5!1m1!1s0x3be8784591eefc01:0x2e0d61b33cd6d4e8!2m2!1d72.867347!2d18.7284262">
<font color="orangered" size="3px">
<center><i class="fa fa-map-marker" aria-hidden="true"></i>

LOCATION
</center>
</font>
</a>
</td>

<td>
<a href="meet.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-users" aria-hidden="true"></i> 
MEETINGS & EVENTS
</center>
</font>
</a>
</td>

<td>
<a href="newMenu.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-coffee" aria-hidden="true"></i>

FOODS & BEVERAGE
</center>
</font>
</a>
</td>

<td>
<a href="gallery.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-camera" aria-hidden="true"></i>

GALLERY
</center>
</font>
</a>
</td>

<td>
<a href="contact.htm">
<font color="orangered" size="3px">
<center><i class="fa fa-phone" aria-hidden="true"></i>

CONTACT US
</center>
</font>
</a>
</td>

</tr>

</table>

</div>


<br><br><br><br><br><br><br><br><br><br>


<a id=img href=1.jpg><img src=1.jpg>
</a>
<a id=img href=2.jpg><img src=2.jpg>
</a>
<a id=img href=3.jpg><img src=3.jpg>
</a>
<a id=img href=4.jpg><img src=4.jpg>
</a>
<a id=img href=5.jpg><img src=5.jpg>
</a>
<a id=img href=6.jpg><img src=6.jpg>
</a>
<a id=img href=7.jpg><img src=7.jpg>
</a>
<a id=img href=8.jpg><img src=8.jpg>
</a>
<a id=img href=9.jpg><img src=9.jpg>
</a>
<a id=img href=10.jpg><img src=10.jpg>
</a>
<a id=img href=11.jpg><img src=11.jpg>
</a>
<a id=img href=12.jpg><img src=12.jpg>
</a>
<a id=img href=13.jpg><img src=13.jpg>
</a>
<a id=img href=14.jpg><img src=14.jpg>
</a>
<a id=img href=15.jpg><img src=15.jpg>
</a>
<a id=img href=16.jpg><img src=16.jpg>
</a>
<a id=img href=17.jpg><img src=17.jpg>
</a>
<a id=img href=18.jpg><img src=18.jpg>
</a>
<a id=img href=19.jpg><img src=19.jpg>
</a>
<a id=img href=20.jpg><img src=20.jpg>
</a>
<a id=img href=21.jpg><img src=21.jpg>
</a>
<a id=img href=22.jpg><img src=22.jpg>
</a>
<a id=img href=23.jpg><img src=23.jpg>
</a>
<a id=img href=24.jpg><img src=24.jpg>
</a>
</body>
</html>