<html>
<head><title>SANNIDHYA PORTAL</title>
<style>

div#load{

width:140px;
height:140px;
border-radius:10px;
border: 10px solid #eee;
border-top-color:tomato;
border-bottom-color:tomato;box-shadow: 2px 2px 5px #777;
animation: round 10s ease-in-out infinite;
}

div#load0{
width:120px;
height:120px;
border-radius:10px;
border: 10px solid #eee;
border-left-color:tomato;
border-right-color:tomato;box-shadow: 2px 2px 5px #777;
animation: round 10s ease-in-out infinite;
}

div#load1{
width:100px;
height:100px;
border-radius:10px;
border: 10px solid #eee;
border-top-color:tomato;
border-bottom-color:tomato;box-shadow: 2px 2px 5px #777;
animation: round 10s ease-in-out infinite;
}

div#load2{
width:80px;
height:80px;
border-radius:10px;
border: 10px solid #eee;
border-left-color:tomato;
border-right-color:tomato;box-shadow: 2px 2px 5px #777;
animation: round 10s ease-in-out infinite;
}

div#load3{
width:60px;
height:60px;
border-radius:10px;
border: 10px solid #eee;
border-top-color:tomato;
border-bottom-color:tomato;box-shadow: 2px 2px 5px #777;
animation: round 10s ease-in-out infinite;
}

div#load4{
width:40px;
height:40px;
border-radius:10px;
border: 10px solid #eee;
border-left-color:tomato;
border-right-color:tomato;box-shadow: 2px 2px 5px #777;
animation: round 10s ease-in-out infinite;
}

div#load5{
width:20px;
height:20px;
border-radius:10px;
border: 10px solid #eee;
border-top-color:tomato;
border-bottom-color:tomato;box-shadow:2px 2px 5px #777;
animation: round 10s ease-in-out infinite;
}

div#all{
margin : auto;
position: absolute;
left: 0;
top: 20%;
width: 100%;
height: 100%;
overflow-y:auto;
}

.button {
  border-radius: 50px;
  background-color: #eee;
  opacity: 1;
  text-align: center;
  color:tomato;
  font-size: 20px;
  padding: 10%;
  width:185px;
  transition: all 0.10s;
  cursor: pointer;
  box-shadow: 5px 5px 5px #999;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.8s;
}

.button span:after {
  content:'>>';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;

}

a{
text-decoration:none;
}

@keyframes round{
from{
transform:rotate(45deg)
}
to{
transform: rotate(405deg)
}
}

div#head{
  background-color: #eee;
  height: 10%;
  opacity: 1;
  box-shadow:10px 10px 5px #ddd;
}

body{
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  background-repeat: no-repeat;
  background-position:right 50px;
  background-position:left 50px;
  animation: fade 2s linear 1;
}

@keyframes fade{
  0%{opacity: 0}
  25%{opacity: 0.25}
  50%{opacity: 0.5}
  75%{opacity: 0.75}
  100%{opacity: 1}
}

h3{
  text-align: right;
  padding-right: 10px;
  margin-top: 0;
  margin-bottom: 0;
}

i:hover{
  color: #444;
  text-shadow: 1px 1px 1px #777;
}

</style>

<link rel="icon" type="image/jpeg" href="iconia.jpg" />
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">

</head>
<body style="overflow:hidden;">
<center>
<div id=all>
<br><br><br>
<table border=0 cellspacing="35" cellpadding="10">
<tr>
<td align=center>
<div id=load>
<div id=load0>
<div id=load1>
<div id=load2>
<div id=load3>
<div id=load4>
<div id=load5>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>


<tr>
<td>
<center>
<div class=button>
<b><span>
<a href="resort2.htm">
<font color=tomato face="Century Gothic">
WELCOME&nbsp;
</font>
</a>
</span></b>
</div>
</center>
</td></tr>
</table>
</div>
</center>


<div id="head">
<font face="Century Gothic" color="tomato" size="5px" style="text-shadow: 2px 2px 2px #777">
<b>
<h3>
<i class="fa fa-facebook-official" aria-hidden="true"></i>
<i class="fa fa-twitter-square" aria-hidden="true"></i>
<i class="fa fa-instagram" aria-hidden="true"></i>
<i class="fa fa-whatsapp" aria-hidden="true"></i>
</h3>
<center>
S &nbsp;&nbsp; A &nbsp;&nbsp; N &nbsp;&nbsp; N &nbsp;&nbsp;
I &nbsp;&nbsp; D &nbsp;&nbsp; H &nbsp;&nbsp; Y &nbsp;&nbsp; A 
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; R &nbsp;&nbsp; E &nbsp;&nbsp; S &nbsp;&nbsp; O &nbsp;&nbsp; R &nbsp;&nbsp; T<br>
</b>
</font>
</center>
</div>

<div style="position: absolute; bottom: 5px; right:5px; float: right;">
<font face="Century Gothic" color="tomato">Recommended Browser: <i class="fa fa-firefox" aria-hidden="true"></i>
<i class="fa fa-chrome" aria-hidden="true"></i>
</font>
</div>

<div style="position: absolute; bottom: 5px; left:5px; float: right;">
<font face="Century Gothic" color="tomato">Powered By: <i class="fa fa-html5" aria-hidden="true"></i>
<i class="fa fa-css3" aria-hidden="true"></i>
<i class="fa fa-font-awesome" aria-hidden="true"></i>
</font>
</div>

</body>
</html>