<!DOCTYPE html>
<html>
<head>
	<title>SANNIDHYA TOUR-6</title>

<style type="text/css">
		font#quo{
			text-shadow: 4px 4px 4px #555;
			animation: fade 3s ease-in 1;
			animation-direction: alternate;
		}
		button{
			align-content: center;
			background-color: #fff;
			color: #8C489F;
			border: none;
			border-radius: 100px;
			padding: 15%;
			opacity: 0.9;
			box-shadow: 5px 5px 5px #444;
		}
		button:hover{
			background-color: #eee;
			box-shadow: 2px 2px 2px #444;
		}
		div#quo{
			margin-top: 10%;
			background-color: #8C489F;
			padding: 2%;
			border: 5px dashed #fff;
			box-shadow: 0px 5px 10px #444; 
			animation: example 5s ease-in infinite;
			animation-direction: alternate;
			animation: fade 2s linear 1;
		}
		div#button{
			position: absolute;
			bottom: 30px;
			align-content: center;
			padding-left: 42%;
			align-self: center;
			animation: fade 2s ease-in 1;
		}
		i:hover{
			color: #eee;
			text-shadow: 2px 2px 2px #555;
		}

		@keyframes example {
    0%   {background-color: #1c0;box-shadow: 7px 7px 7px #555}
    25%  {background-color: #1d0;box-shadow: 8px 8px 8px #555}
    50%  {background-color: #1f0;box-shadow: 9px 9px 9px #555}
    100% {background-color: #1f0;box-shadow: 10px 10px 10px #555}
}

@keyframes example1 {
    0%   {text-shadow: 7px 7px 7px #555}
    25%  {text-shadow: 7.5px 7.5px 7.5px #444}
    50%  {text-shadow: 8px 8px 8px #444}
    100% {text-shadow: 8.5px 8.5px 8.5px #444}
}

@keyframes fade{
	0%{opacity: 0}
	25%{opacity: 0.25}
	50%{opacity: 0.5}
	75%{opacity: 0.75}
	100%{opacity: 1}
}

</style>

<link rel="icon" type="image/jpeg" href="iconia.jpg" />
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">


</head>
<body bgcolor="F1F0FF">

<div id="quo">
<font id="quo" face="Century Gothic" size="5px" color="ffffff"><i class="fa fa-heartbeat" aria-hidden="true"></i>

GETTING EXCITED ABOUT US!</font><br>
 <font id="quo" face="Century Gothic" size="6px" color="ffffff">
 SO <font id="quo" face="Century Gothic" size="7px" color="ffffff">GET REGISTERED! <i class="fa fa-check-square-o" aria-hidden="true"></i>
</font>
<br></font><br><br>
<font id="quo" face="Century Gothic" size="5px" color="ffffff">
CLICK THE BELOW BUTTON FOR BOOKINGS!
</font>

<center><br>

<div id="button">
<a href="form.htm"><button><font face="Century Gothic" size="3px"><b>BOOK NOW!</b></font></button></a>
</div>


</body>
</html>