<!DOCTYPE html>
<html>
<head>
	<title>SANNIDHYA TOUR-4</title>

<style type="text/css">
		font#quo{
			text-shadow: 4px 4px 4px #555;
			animation: fade 3s ease-in 1;
			animation-direction: alternate;
		}
		button{
			align-content: center;
			background-color: #fff;
			color: #66bc8c;
			border: none;
			border-radius: 100px;
			padding: 15%;
			opacity: 0.9;
			box-shadow: 5px 5px 5px #555;
		}
		button:hover{
			background-color: #ddd;
			box-shadow: 2px 2px 2px #555;
		}
		div#quo{
			margin-top: 10%;
			background-color: #66bc8c;
			padding: 2%;
			border: 5px dashed #fff;
			box-shadow: 0px 5px 10px #555; 
			animation: example 5s ease-in infinite;
			animation-direction: alternate;
			animation: fade 2s linear 1;
		}
		div#button{
			position: absolute;
			bottom: 30px;
			align-content: center;
			padding-left: 40%;
			align-self: center;
			animation: fade 2s ease-in 1;
		}
		i:hover{
			color: #eee;
			text-shadow: 2px 2px 2px #555;
		}

		@keyframes example {
    0%   {background-color: #1c0;box-shadow: 7px 7px 7px #555}
    25%  {background-color: #1d0;box-shadow: 8px 8px 8px #555}
    50%  {background-color: #1f0;box-shadow: 9px 9px 9px #555}
    100% {background-color: #1f0;box-shadow: 10px 10px 10px #555}
}

@keyframes example1 {
    0%   {text-shadow: 7px 7px 7px #555}
    25%  {text-shadow: 7.5px 7.5px 7.5px #444}
    50%  {text-shadow: 8px 8px 8px #444}
    100% {text-shadow: 8.5px 8.5px 8.5px #444}
}

@keyframes fade{
	0%{opacity: 0}
	25%{opacity: 0.25}
	50%{opacity: 0.5}
	75%{opacity: 0.75}
	100%{opacity: 1}
}

video{
	border: 2px double white;
}

</style>

<link rel="icon" type="image/jpeg" href="iconia.jpg" />
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">

</head>
<body bgcolor="fff6b0">

<div id="quo">
<font id="quo" face="Century Gothic" size="5px" color="ffffff">
	WORRYING ABOUT</font>
 <font id="quo" face="Century Gothic" size="7px" color="ffffff"> YOUR POCKET ? <i class="fa fa-inr" aria-hidden="true"></i>
<br></font>
<font id="quo" face="Century Gothic" size="5px" color="ffffff">WE START FROM 699<i class="fa fa-inr" aria-hidden="true"></i> ONLY PER HEAD <i class="fa fa-user" aria-hidden="true"></i>
!
<br><br>
<i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
STILL NOT CONVINCED! WANT MORE DISCOUNT?</font>

<center><br>

<div id="button">
<a href="tour5.htm"><button><font face="Century Gothic" size="3px"><b>GET DISCOUNT!</b></font></button></a>
</div>

</center> 
</div>

</body>
</html>