<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/jpeg" href="iconia.jpg" />
<link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.css">
	<title>SANNIDHYA TOUR-2</title>
	
<style type="text/css">

	font#quo{
			text-shadow: 4px 4px 4px #555;
			animation: fade 3s ease-in 1;
			animation-direction: alternate;
		}
		button{
			align-content: center;
			background-color: white;
			color: #4b0;
			border: none;
			border-radius: 100px;
			padding: 15%;
			opacity: 0.9;
			box-shadow: 5px 5px 5px #555;
		}
		button:hover{
			background-color: #eee;
			box-shadow: 2px 2px 2px #555;
		}
		div#quo{
			margin-top: 10%;
			background-color: #4b0;
			padding: 5%;
			border: 5px dashed white;
			box-shadow: 0px 5px 10px #555; 
			animation: example 5s ease-in infinite;
			animation-direction: alternate;
			animation: fade 2s linear 1;
		}
		div#button{
			position: absolute;
			bottom: 30px;
			align-content: center;
			padding-left: 45%;
			align-self: center;
			animation: fade 2s ease-in 1;
		}
		i:hover{
			color: #eee;
			text-shadow: 2px 2px 2px #555;
		}

		@keyframes example {
    0%   {background-color: #1c0;box-shadow: 7px 7px 7px #555}
    25%  {background-color: #1d0;box-shadow: 8px 8px 8px #555}
    50%  {background-color: #1f0;box-shadow: 9px 9px 9px #555}
    100% {background-color: #1f0;box-shadow: 10px 10px 10px #555}
}

@keyframes example1 {
    0%   {text-shadow: 7px 7px 7px #555}
    25%  {text-shadow: 7.5px 7.5px 7.5px #444}
    50%  {text-shadow: 8px 8px 8px #444}
    100% {text-shadow: 8.5px 8.5px 8.5px #444}
}

@keyframes fade{
	0%{opacity: 0}
	25%{opacity: 0.25}
	50%{opacity: 0.5}
	75%{opacity: 0.75}
	100%{opacity: 1}
}

</style>

</head>

<body bgcolor="#dddd00">

<div id="quo">
<div style="position: relative; top: 1px; left:1px; float: right;">
<font id="quo" face="Century Gothic" size="7px" color="ffffff">
<i class="fa fa-facebook-official" aria-hidden="true"></i>&nbsp;
<i class="fa fa-twitter-square" aria-hidden="true"></i><br>
<i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;
<i class="fa fa-whatsapp" aria-hidden="true"></i><br>
<font id="quo" face="Century Gothic" size="5px" color="ffffff">
Follow US!</font>
</font>
</div>

<font id="quo" face="Century Gothic" size="5px" color="ffffff">
	<i class="fa fa-heart" aria-hidden="true"></i> WE ARE HERE FOR YOU <br></font>
	<font id="quo" face="Century Gothic" size="10px" color="ffffff">ONLY FOR YOU! </font>
</font><br><br>
<font id="quo" face="Century Gothic" size="5px" color="ffffff">
<i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i>
WHAT WILL YOU FIND NEW HERE?
</font>
</div>


<div id="button">
<a href="tour3.htm"><button><font face="Century Gothic" size="3px"><b>FIND IT OUT!</b></font></button></a>
</div>


</body>
</html>